frr version 8.3.1
frr defaults traditional
hostname frrouter2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 network 10.0.2.0/24 area 0
 network 10.10.0.0/24 area 0
exit
!
